<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    p {
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #page {
      width: 1300px;
      margin-left: 90px;
    }

    #body {
      width: 35%;
      float: left;
      background-color: #eccfcf;
    }

    #section {
      float: left;
      height: 1000px;
      width: 60%;
      padding-top: 15px;
      padding-left: 25px;
    }

    .child-body {
      width: 95%;
      height: 250px;
      padding: 10px;
    }

    #nav {
      width: 100%;
      height: 50px;
      text-align: center;
      font-size: 18px;
      margin-bottom: 5px;
    }

    #footer {
      clear: both;
      height: 50px;
      width: 100%;
      text-align: center;
      background-color: #f5eeee;
    }

    #header, #nav {
      background-color: #f5eeee;
    }
  </style>
</head>
<body>
<div id="page">
  <div id="header">
    <h1>Phim Hoạt Hình</h1>
  </div>
  <div id="nav">
    <p style="padding-top: 15px"><a href="">Phim hoạt hình</a> | <a href="">Phim hoạt hình yêu thích</a> |
      <a href="">Nhân vật hoạt hình</a> | <a href="">Góp ý</a></p>
  </div>
  <div id="body">
    <div class="child-body">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/66Bk8C1qqiw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
    <div class="child-body">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/66Bk8C1qqiw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
    <div class="child-body">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/66Bk8C1qqiw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
    <div class="child-body">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/66Bk8C1qqiw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
  </div>
  <div id="section">
    <iframe width="100%" height="400px" src="https://www.youtube.com/embed/66Bk8C1qqiw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <p>
      Quê hương em là một ngôi làng nhỏ phía bên bờ dòng sông Hồng. Nơi đây có cánh đồng lúa rộng thẳng cánh cò
      bay, có vườn cây trĩu ăn quả ngọt, có những luống rau xanh mướt mắt…Chiều chiều, bên bờ đê, lại bay lên
      những cánh diều của lũ trẻ đủ hình thù màu sắc. Thấp thoáng xa xa những hơi khói mỏng manh bay lên từ căn
      bếp nhỏ. Vọng lại văng vẳng tiếng cười, tiếng nói của những gia đình nhỏ mà ấm áp. Ôi! Sao mà bình yên đến
      thế!
    </p>
    <p>
      Quê hương em là một ngôi làng nhỏ phía bên bờ dòng sông Hồng. Nơi đây có cánh đồng lúa rộng thẳng cánh cò
      bay, có vườn cây trĩu ăn quả ngọt, có những luống rau xanh mướt mắt…Chiều chiều, bên bờ đê, lại bay lên
      những cánh diều của lũ trẻ đủ hình thù màu sắc. Thấp thoáng xa xa những hơi khói mỏng manh bay lên từ căn
      bếp nhỏ. Vọng lại văng vẳng tiếng cười, tiếng nói của những gia đình nhỏ mà ấm áp. Ôi! Sao mà bình yên đến
      thế!
    </p>
  </div>
  <div id="footer">
    <p style="padding-top: 15px">2017 - Thiết kế web bởi hoathinhvn.net</p>
  </div>
</div>

</body>
</html>